{
  "ConnectionStrings": {
    "Default": "Server=localhost; port=5432; Database=CatalogDB; User Id=postgres; Password=ghaza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
